[gh-actions]
python =
  3.7: py37
  3.8: py38

[tox]
skipsdist = True
isolated_build = True
envlist =
  py37
  py38
skip_missing_interpreters = True


[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
commands =
  # Poetry install automatically install the specific versions from the `poetry.lock`
  # file regardless whether a different version is already present or not.
  # Since we want to test specific versions of Django, which is installed by tox,
  # we need to manually install all other dependencies.
  # see here for more information: https://github.com/python-poetry/poetry/issues/1745
  bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" > .requirements.txt'
  poetry run pip install --no-deps -r .requirements.txt
  poetry run pytest tests/ --cov-append -m 'not external'
  coverage report

