[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39

[tox]
skipsdist = True
isolated_build = True
envlist =
  py37
  py38
  py39
skip_missing_interpreters = True


[testenv]
skip_install = True
whitelist_externals =
  bash
  env
  grep
deps =
  poetry
commands =
  poetry install
  poetry run pytest --cov=cruft_helloworld --cov-report term
